'''
[실습] 재귀함수
1 1 2 3 5 8 13 21 34 55 에서 10번째 위치한 값은 55이다.
그런데 이 값의 결과와 전 값 + 전전 값을 한 결과가 같다.
즉 34와 21을 더하면 10번째 위치한 55와 같다.
4번째 위치한 3의 경우 전값인 2와 전전 값인 1을 더하면 결과인 3을 얻을 수 있다.
이런 규칙을 점화식 형태로 구성하면 다음과 같다.

F(n)  =  F(n-1) + F(n-2)    단 n이 1이면 1이 리턴된다.
이와 같은 점화식을 함수로 정의하여 원하는 위치의 값을 얻을 수 있도록 한다. 


<실행예>
순서 값입력 :10
10번째 값 = 55

순서 값입력 :20
20번째 값 = 6765

순서 값입력 :30
30번째 값 = 832040
'''


def fibonichi(n):
    #TODO

  
num = int(input("순서 값입력 :"))
print("{0}번째 값 = ".format(num), end="")
print(fibonichi(num))
