def checkfunc(data, mychar):
    
    flg = True
    
#------------------------------------------------
# 이 부분에 코딩하시오.

    if data.find(mychar) == -1 : ## 기본적으로 포함된 것으로 되어 있으나, 문자가 포함이 안되어 있어서 에러가 나는 경우(-1)이면 False 처리함
        flg = False

#---------여기까지--------------------------------------

    return flg    


#버블 소프 알고리즘 구현
def mySort(sortList):
    
#------------------------------------------------
# 이 부분에 코딩하시오.


    return sortList.sort()
#---------여기까지--------------------------------------   






