"""
[실습]

성적처리 구현 - 방법 2

성적을 입력받아 학점을 부여한는데 각 학점에 +와 0학점을 부여하고자 합니다.
예를 들어 A+, A0 학점을 95점부터 100점까지는 A+학점을 부여하고
90점부터 94점까지는 A0학점을 부여하고 같은 방법으로 B+, B0, C+, C0, D+, D0, F 학점을
부여하고자 할 때 각 if 구문에 +와 0학점을 부여하는 코드로 작성하시오.

03_02_whileloopTest_003의 코드에서 각 레벨의 '+'와 '0'학점을 결정하는 코드가 중복
코딩되어 있다. A, B, C, D 학점마다 같은 로직이 중복해서 이용되는 것을 피할 수 있도록
수정하는 코드를 작성하시오.

<요구사항>
- 점수는 0 ~ 100 사이의 점수만 입력되었다고 가정하고 코딩하세요.
- 입력된 점수가 100점인 경우 A+ 학점으로 출력되는지 확인하세요.
- 다음과 같은 구조로 코딩하시오.
    if 조건1:   
    elif   
    elif...

    if 조건2
    else
"""

grade=""
score=int(input("점수를 입력하세요 : "))

#------------------------------------------------
# 이 부분에 코딩하시오.













#---------여기까지--------------------------------------

print("{}학점 입니다. ^^".format(grade))
