'''
[실습]

m03에서 성적처리 코드를 응용하여 10명의 학생들이 성적을 확인할 수있도록 반복문을
이용하여 작성하시오.
A+, A0...F 학점까지는 동일하게 처리하며 다음 요구 조건만 추가하여 작성하시오.

<요구사항>
- 10 명의 점수를 각각 입력하여 학점을 출력할 수 있도록 for 구문으로 작성하시오.
- 점수 입력 때 0 ~ 100 까지가 아닌 다른 점수가 입력되면 "점수를 잘못입력하였습니다."
  라는 메시지를 출력하고 프로그램이 종료할 수 있도록 작성하시오.

'''

grade=""
score=0

#------------------------------------------------
# 이 부분에 코딩하시오.

for i in range(10) :
    score = int(input("점수 입력 :"))
    #grade = "" # grade를 어차피 다시 지정했으므로 ""로 초기화 할 필요가 없다.

    if(score > 100 or score < 0) :
        print("점수가 잘못 입력되었습니다.")
        break
    elif (score >= 90 ) :
        grade = "A"
    elif (score >= 80) :
        grade = "B"
    elif (score >= 70) :
        grade = "C"
    elif (score >= 60) :
        grade = "D"
    else :
        grade = "F"

    if(score >= 60) :
        if( (score == 100) or ((score % 10) >= 5) ) :
            grade = grade + "+"
        else :
            grade = grade + "0"

#---------여기까지--------------------------------------

    print("{}번 학생은 {}학점 입니다. ^^".format(i+1, grade))


