"""
[실습]

for 문과 while 문을 이용하여 20부터 0까지 짝수를 출력하는 프로그램을
작성하시오.

<요구사항>
- 시작값은 20으로 시작하여 반복할 때 마다 출력값이 줄어 들 수 있도록 작성하시오.
- 한 라인에 모든 출력결과가 출력되도록 print()에 end='' 추가하는 방법 이용하시오.

<출력결과>
while 문 출력 결과
20 18 16 14 12 10 8 6 4 2 0

for 문 출력 결과
20 18 16 14 12 10 8 6 4 2 0

"""


print("while 문 출력 결과");
n = 20

#------------------------------------------------
# 이 부분에 코딩하시오.(while구문)
while n >= 0 :
    print("%2d " % n, end='')
    n = n - 2

#---------여기까지-------------------------------
print("\n")
print("for 문 출력 결과");

#------------------------------------------------
# 이 부분에 코딩하시오.(for 구문)
for item in range(20,-1,-2) :
    print("%2d " % item, end='')

#---------여기까지------------------------------



   
