'''
[문제]
파이썬에서 제공하는 산술연산자인, +,-,*,/,//,%.** 기능을 제공하는 계산기를 구현하려고 합니다.
계산에 필요한 계산식은 data.txt 파일에 각각의 라인으로 제공되어 있으며 각 라인에서 구현된
수식에 땨른 결과값을 구할 수 있는 calculator 함수를 구현하세요.

<요구사항>
나누는 수가 0일때는 오류 대신 '나누는 수가 0이면 처리 불가능'메시지를 출력할 수 있도록 합니다.

<실행결과>
 5 * 5 = 25 
 15 % 2 = 1 
 22 / 4 = 5.500000 
 6 + 10 = 16 
 12 - 5 = 7 
 15 // 0 (나누는 수가 0이면 처리 불가능)
 33 % 0 (나누는 수가 0이면 처리 불가능)
 15 / 0 (나누는 수가 0이면 처리 불가능)
 알 수 없는 연산자 입니다.
'''


from calculator_sub import calculator



fp = open('data.txt', 'r')
strList = fp.read().splitlines()
fp.close()

for i in strList:
    calculator(i)
    
  

