'''
[문제]
입력된 미로가 통과 가능한지 검사하는 프로그램을 아래 조건에 따라 작성하시오.

미로는 1행 이상의 문자열로 입력된다.
미로는 2차원 공간이며, 입력되는 문자열의 각 문자는 미로의 칸을 나타낸다.
각 문자는 다음을 의미한다.
# 통과 불가능
(공백) 통과 가능
< 시작 지점
> 목적 지점
미로의 외벽은 막혀있다.
한 위치에서 다른 위치로의 이동은 상하좌우로만 가능하며, 대각선 이동은 불가능하다.
미로가 통과 가능하면 true를, 통과 불가능하면 false를 출력한다.

<실행결과>
#######
#S    #
##### #
#     #
# #####
# #   #
# # # #
#   #E#
#######
Found 'E' at (5, 7)
########
#S     #
#  ##  #
#  ##  #
#     E#
########
Found 'E' at (6, 4)
<     >
Not found.
########
#<     #
#     ##
#    #>#
########
Not found.
'''

from findingLoad_sub import *

fp = open('data.txt', 'r')
strList = fp.read().splitlines()
fp.close()

for data in strList:
    isPossible(data)

