#정수값 11을 2진수, 8진수, 16진수로 표현한다.
print("1. 2진수 : ", bin(11))
print("2. 8진수 : ", oct(11))
print("3.16진수 : ", hex(11))


'''
int함수의 2번째 인자를 활용하여 8, 16, 2진수
문자열을 정수형(int) 숫자로 형변환 할 수 있다.
'''

#8진수 문자열을 정수형으로 변환
print("4.10진수 : ", int('0o12', 8))

#16진수 문자열을 정수형으로 변환
print("5.10진수 : ", int('0xa', 16))

#2진수 문자열을 정수형으로 변환
print("6.10진수 : ", int('0b1010', 2))



